<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QRadioButton" name="circle">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Circle</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rectangle">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Rectangle</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="triangle">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Triangle</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="arrow">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>10</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Arrow</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="line">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openimage">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>540</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>打开图片</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveimage">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>540</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>保存图片</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>230</y>
     <width>241</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>circle</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rectangle</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openimage()</slot>
  <slot>saveimage()</slot>
 </slots>
</ui>
